<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF7DA"

        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/introduction_text_view"
            style="@style/mainScreen"
            android:background="@color/numbers"
            android:text="Introduction" />

        <TextView
            android:id="@+id/administration"
            style="@style/mainScreen"
            android:background="@color/family"
            android:text="Administration" />

        <TextView
            android:id="@+id/rainfall"
            style="@style/mainScreen"
            android:background="@color/colors"
            android:text="Rainfall Statistics" />

        <TextView
            android:id="@+id/seasonal"
            style="@style/mainScreen"
            android:background="@color/phrases"
            android:text="Seasonal Conditions" />

        <TextView
            android:id="@+id/agri"
            style="@style/mainScreen"
            android:background="@color/numbers"
            android:text="Agriculture Statistics" />

        <TextView
            android:id="@+id/advance_estimates"
            style="@style/mainScreen"
            android:background="@color/family"
            android:text="Advance Estimates" />

        <TextView
            android:id="@+id/tras"
            style="@style/mainScreen"
            android:background="@color/colors"
            android:text="TRAS" />

        <TextView
            android:id="@+id/ics"
            style="@style/mainScreen"
            android:background="@color/phrases"
            android:text="Improvement of Crop Statistics(ICS)" />

        <TextView
            android:id="@+id/ces"
            style="@style/mainScreen"
            android:background="@color/numbers"
            android:text="Crop Estimation Surveys on Food and Non Food Crops" />

        <TextView
            android:id="@+id/yield"
            style="@style/mainScreen"
            android:background="@color/family"
            android:text="Yield Estimation Surveys on Horticulture Crops(Fruits and Vegitable crops" />

        <TextView
            android:id="@+id/industry"
            style="@style/mainScreen"
            android:background="@color/colors"
            android:text="Industrial Statistics" />

        <TextView
            android:id="@+id/index"
            style="@style/mainScreen"
            android:background="@color/phrases"
            android:text="Index of Industrial Production (IIP)" />

        <TextView
            android:id="@+id/br"
            style="@style/mainScreen"
            android:background="@color/numbers"
            android:text="Business Register" />

        <TextView
            android:id="@+id/price"
            style="@style/mainScreen"
            android:background="@color/family"
            android:text="Price Statistics" />

        <TextView
            android:id="@+id/adhoc"
            style="@style/mainScreen"
            android:background="@color/colors"
            android:text="Adhoc Surveys" />

        <TextView
            android:id="@+id/ses"
            style="@style/mainScreen"
            android:background="@color/phrases"
            android:text="Socio Economic Surveys" />

        <TextView
            android:id="@+id/ssd"
            style="@style/mainScreen"
            android:background="@color/numbers"
            android:text="Social Statistics Division" />

        <TextView
            android:id="@+id/economy"
            style="@style/mainScreen"
            android:background="@color/family"
            android:text="State Economy" />

        <TextView
            android:id="@+id/local_body"
            style="@style/mainScreen"
            android:background="@color/colors"
            android:text="Local Body Accounts" />

        <TextView
            android:id="@+id/act"
            style="@style/mainScreen"
            android:background="@color/phrases"
            android:text="Collection of Statistics Act, 2008 and Rules, 2011" />

        <TextView
            android:id="@+id/general"
            style="@style/mainScreen"
            android:background="@color/numbers"
            android:text="General" />

        <TextView
            android:id="@+id/right"
            style="@style/mainScreen"
            android:background="@color/family"
            android:text="Right to Information Act 2005" />

        <TextView
            android:id="@+id/planning"
            style="@style/mainScreen"
            android:background="@color/colors"
            android:text="Planning" />
    </LinearLayout>
</ScrollView>